---

all:
  hosts: 
    wb01:
      ansible_host: 18.217.223.61
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /linux-server.pem
    wb02:
      ansible_host: 3.132.212.103
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /linux-server.pem
    wb03:
      ansible_host: 18.222.221.61
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /linux-server.pem
